A0_DOMAIN=<Auth0 domain>
A0_AUDIENCE=<Auth audience>
A0_ORDERAPI=<api url>
A0_MIDDLEWARE_CLIENT_ID=<Auth0 Machine2Machine Client ID>
A0_MIDDLEWARE_CLIENT_SECRET=<Auth0 Machine2Machine Client Secret>
A0_APPORIGIN=<CorsOrigin>